body {
  background-color: #EEEEEE;
  font-family: "Comic Sans MS", serif;
}

* {
  scrollbar-width: none;
}

::-webkit-scrollbar {
  display: none;
}

body, html {
  width: 100%;
  height: 100%;
}

#root, .App {
  width: 100%;
  height: 100%;
}

.card {
  background-color: white;
  box-shadow: 0 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}

.content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-column-gap: 0;
  grid-row-gap: 0;
  grid-template-rows: 50px calc(100% - 50px);
  grid-template-columns: calc(100% - 300px) 300px;

  .grid-item {
    position: relative;
  }

  .header-container {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 2;
    position: sticky;
    top: 0;
    z-index: 3;
  }

  .user-container {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;
    overflow: auto;
  }

  .latest-songs-container {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
  }
}

@media (max-width: 700px) {
  .content {
    grid-template-rows: 50px 40vh auto;

    .header-container {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    .user-container {
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 3;
      overflow: visible;
    }

    .latest-songs-container {
      overflow: hidden;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 2;
      border-bottom: solid #EFEFEF 1px;
    }
  }
}
